MONGO_URI='mongodb+srv://classic-it:classic-it@cluster0.w0pu2sb.mongodb.net/medicine-ecommerce'
JWT_SECRET=1h
EMAIL_USER=shakilshifat65@gmail.com
EMAIL_PASS=zzyx tlsh udxd upxi

FRONTEND_URL=http://localhost:3000
# JWT Expiration
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1d
JWTPRIVATEKEY=1h

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=false
JWT_SECRET=_jwt_secret
BASE_URL=http://localhost:3000
SALT=10
zzyx tlsh udxd upxi